# VikingRaktar

./: VikingRaktar.sln
TestVikingRaktar/: TestVikingRaktar.csproj  TestVikingRaktarRepo.cs
VikingRaktar/: Program.cs  Startup.cs  VikingRaktar.csproj  appsettings.json
VikingRaktar/Controllers/: ArusController.cs  HomeController.cs  RaktarController.cs
VikingRaktar/Data/: ApplicationDbContext.cs
VikingRaktar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220409075903_Elso.Designer.cs  20220409075903_Elso.cs  ApplicationDbContextModelSnapshot.cs
VikingRaktar/Models/: Aru.cs  AruKereseshez.cs  ErrorViewModel.cs
VikingRaktar/Properties/: launchSettings.json
VikingRaktar/Views/: _ViewImports.cshtml
VikingRaktar/Views/Raktar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VikingRaktar/Views/Shared/: _Layout.cshtml
